{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneStoreDB": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog = EF_StorePhone ;Integrated Security=True"
  }
}